<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/qipu.css">
</head>
<body style="background:#12355f;">
	<div class="qipan">
		<div class="qipan_bg clear_rx"></div>
		<div class="qipan_kuai_cntrs clear_rx"></div>
		<div class="btns">
			<div class="btn first_step">first</div>
			<div class="btn prev_step">prev</div>
			<input type="text" value="0" class="cur_step">
			<div class="btn next_step">next</div>
			<div class="btn last_step">last</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script tyep="text/javascript" src="js/qipu.js"></script>
</body>
</html>